<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Cargo</title>
    <link rel="stylesheet" href="css/cadastro_login.css">
    <script src="./js/sessao.js"></script>
    <script src="./js/alerta.js"></script>
</head>

<body>
    <header>
        <div class="container topbar">
            <div class="nome">
                <h3>GameCore</h3>
                <div class="links">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </nav>
                </div>
            </div>


            <div class="itens">

                <div class="header_botoes">
                    <a class="botao" href="dash.html">DASHBOARD</a>
                    <a class="botao" href="cadastroFuncionario.html"><b>CADASTRO FUNCIONÁRIO</b></a>
                    <a class="botao" href="cadastroServidor.html"><b>CADASTRO SERVIDOR</b></a>
                    <a class="botao botao-ativado" href="criarCargo.html"><b>CRIAR CARGO</b></a>
                </div>

            </div>

        </div>
    </header>

    <main class="gradiente">

        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>

        <div class="formulario">
            <h1>CRIAR CARGO</h1><br><br>
            <div class="campo">
                <label for="ipt_cargo">Nome do cargo</label>
                <input type="text" id="ipt_cargo"><br><br>
            </div>

            <div class="campo">
                <label for="cargo">Nível de acesso</label>
                <select name="cargos" id="cargo">
                    <option value="selecionar">Selecionar</option>
                    <option value="selecionar">Nível 1 (Criar funcionarios)</option>
                    <option value="selecionar">Nível 2 (N1 + Criar servidores)</option>
                    <option value="selecionar">Nível 3 (N1 + N2 + Criar cargos) </option>
                </select>
            </div>

            <div id="div_aguardar" class="loading-div">
                <img src="./assets/circle-loading.gif" id="loading-gif" />
            </div>

            <a class="botao" href="#contato" onclick="cadastrar()">Cadastrar</a>
        </div>
    </main>

    <footer>
        <div class="footer_nome">GameCore</div>
        <div class="footer_links">
            <a href="index.html">Home</a>
        </div>
    </footer>

</body>